#default code path
source_root_package=src

system_encoding=utf-8

code_cg_by=ftl
isReplace=true


database=database
generate_table_id=obid
ui_search_filed_num=1


workspace_path=D:/qznet/workspace
path_src=dnyGenerate/src
base_package=com.qznet.iov.market
service_package=service
domain_package=domain
mapper_package=mapper
sqlmap_package=sqlmap
author=li.liu
templatePath=/freemarkerTemplates

tables=t_channel
infos=\u5e7f\u6fb3\u7ba1,\u6d88\u606f\u7ba1\u7406,\u6d88\u606f\u6a21\u677f\u7ba1\u7406,\u5956\u54c1\u914d\u7f6e\u7ba1\u7406