#default code path
source_root_package=src

system_encoding=utf-8

code_cg_by=ftl
isReplace=true


database=database
generate_table_id=obid
ui_search_filed_num=1


workspace_path=D:/qznet/workspace
path_src=E:/dnyGenerate
base_package=com.fpx.xms.cts
service_package=service
domain_package=domain
mapper_package=mapper
sqlmap_package=sqlmap
author=li.liu
templatePath=/freemarkerTemplates

tables=t_channel
infos=\u6e20\u9053