database.database	 	 =mysql
database.driverClassName =com.mysql.jdbc.Driver
database.url             =jdbc:mysql://192.168.8.31:3306/oms_platform?characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&autoReconnectForPools=true&allowMultiQueries=true
database.username        =root
database.password        =Root!111
database.show_sql        =true
database.database_name   =b_file