#default code path
source_root_package=src
system_encoding=utf-8
code_cg_by=ftl
isReplace=true

database=database
generate_table_id=obid
ui_search_filed_num=1

#\u751f\u6210\u4ee3\u7801\u76f8\u5173\u7684\u914d\u7f6e
workspacePath=D:/generateCodes
srcPath=file/src/main/java
base_package=net.intelink.file


controllerPackage=net.intelink.file.web.controller
controllerPath=net/intelink/file/web/controller/

servicePackage=net.intelink.file.service
servicePath=net/intelink/file/service/

serviceImplPackage=net.intelink.file.service.impl
serviceImplPath=net/intelink/file/service/impl/

daoPackage=net.intelink.file.core.dao
daoPath=net/intelink/file/core/dao/

mapperPackage=net.intelink.file.core.dao
mapperPath=net/intelink/file/core/dao/

sqlMapPath=net.intelink.file.core.dao

poPackage=net.intelink.file.core.domain
poPath=net/intelink/file/core/domain/

queryVoPackage=net.intelink.file.core.dto
queryVoPath=net/intelink/file/core/dto/

infoVoPackage=net.intelink.file.core.info
infoVoPath=net/intelink/file/core/info/

jspPagePath=net/intelink/file/page/

author=jacliu
templatePath=/freemarkerTemplatesIntelOms

#\u9700\u8981\u751f\u6210\u7684\u8868\u7684\u914d\u7f6e
tables=b_file
infos=file logics